print('Введите координаты 2х точек:')
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

if x1 == x2 and y1 == y2:
    print('Точки совпадают')
elif x1 == x2:
    print(f'Уравнение x = {x1} не является функцией, так  как различным значениям функции '
          f'соответствует одно и то же значение аргумента, что не соответствует определению функции.')
elif y1 == y2:
    print(f'Уравнение прямой: y = {y1}')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    if k == 1:
        print(f'Уравнение прямой: y = x + {round(b, 2)}')
    else:
        print(f'Уравнение прямой: y = {round(k, 2)} * x + {round(b, 2)}')
